submodule/posts.proto

syntax = "proto3";

option go_package = "/internal/pkg/genproto";

package protos;

service PostService {
  rpc Create(PostCreateRequest) returns (PostCreateResponse);
  rpc GetDetail(GetById) returns (PostGetResponse);
  rpc Update(PostUpdateRequest) returns (PostVoid);
  rpc Delete(GetById) returns (PostVoid);
  rpc GetList(Filter) returns (PostGetResponse);
}

message PostCreateRequest {
  int64 user_id = 1;
  string title = 2;
  string content = 3;
}

message PostCreateResponse {
  int64 id = 1;
  int64 user_id = 2;
  string title = 3;
  string content = 4;
}

message PostGetResponse {
  int64 id = 1;
  int64 user_id = 2;
  string title = 3;
  string content = 4;
  string created_at = 5;
  int64 created_by = 6;
}

message PostUpdateRequest {
  int64 id = 1;
  int64 user_id = 2;
  string title = 3;
  string content = 4;
}

message FilterPost {
  int64 limit = 1;
  int64 offset = 2;
  int64 page = 3;
  int64 user_id = 4;
  string content = 5;
}

message GetById {
  string id = 1;
}

message PostVoid {};