submodule/posts.proto

syntax = "proto3";

option go_package = "/internal/pkg/genproto";

package protos;

service PostService {
  rpc Create(PostCreateRequest) returns (PostCreateResponse);
  rpc GetDetail(GetById) returns (PostGetResponse);
  rpc Update(PostUpdateRequest) returns (PostVoid);
  rpc Delete(GetById) returns (PostVoid);
  rpc GetList(FilterPost) returns (PostGetAll);
}

message PostCreateRequest {
  int64 user_id = 1;
  string title = 2;
  string content = 3;
}

message PostCreateResponse {
  int64 id = 1;
  int64 user_id = 2;
  string title = 3;
  string content = 4;
}

message PostGetResponse {
  int64 id = 1;
  int64 user_id = 2;
  string title = 3;
  string content = 4;
  string created_at = 5;
  int64 created_by = 6;
}

message PostGet {
  int64 id = 1;
  int64 user_id = 2;
  string title = 3;
  string content = 4;
  User user = 5;
  string created_at = 6;
  int64 created_by = 7;
}

message PostGetAll {
  repeated PostGet post = 1;
  int32 count = 2;
}

message PostUpdateRequest {
  int64 id = 1;
  int64 user_id = 2;
  string title = 3;
  string content = 4;
}

message FilterPost {
  int64 limit = 1;
  int64 offset = 2;
  int64 page = 3;
  int64 user_id = 4;
  string content = 5;
}

message GetById {
  int64 id = 1;
}

message User {
    int64 id = 1;
    string first_name = 2;
    string last_name = 3;
    string username = 4;
    string email = 5;
    string phone_number = 6;
    string gender = 7;
    string role = 8;
    }

message PostVoid {};