submodule/users.proto

syntax = "proto3";

option go_package = "/internal/pkg/genproto";

package protos;

service UserService {
  rpc Create(UserCreateRequest) returns (UserCreateResponse);
  rpc GetDetail(ById) returns (UserGetResponse);
  rpc Update(UserUpdateRequest) returns (Void);
  rpc ChangeUserPassword(UserRecoverPasswordRequest) returns (Void);
  rpc IsEmailExists(UserEmailCheckRequest) returns (Void);
  rpc Delete(ById) returns (Void);
  rpc GetList(Filter) returns (UserGetResponse);
  rpc Login(LoginRequest) returns (LoginResponse);
}

message UserCreateRequest {
  string first_name = 1;
  string last_name = 2;
  string username = 3;
  string email = 4;
  string phone_number = 5;
  string gender = 6;
  string password = 7;
  string role = 8;
}

message UserCreateResponse {
  int64 id = 1;
  string first_name = 2;
  string last_name = 3;
  string username = 4;
  string email = 5;
  string phone_number = 6;
  string gender = 7;
  string password = 8;
  string role = 9;
}

message UserGetResponse {
  int64 id = 1;
  string first_name = 2;
  string last_name = 3;
  string username = 4;
  string email = 5;
  string phone_number = 6;
  string gender = 7;
  string password = 8;
  string role = 9;
  string created_at = 10;
  int64 created_by = 11;

}

message UserUpdateRequest {
  int64 id = 1;
  string first_name = 2;
  string last_name = 3;
  string username = 4;
  string email = 5;
  string phone_number = 6;
  string gender = 7;
  string password = 8;
  string role = 9;
}

message UserRecoverPasswordRequest {
  string email = 1;
  string code = 2;
  string new_password = 3;
}

message Filter {
  int64 limit = 1;
  int64 offset = 2;
  int64 page = 3;
  string role = 4;
  string username = 5;
  string firstname = 6;
  string lastname = 7;
  string gender = 8;
}

message UserEmailCheckRequest {
  string email = 1;
}

message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  int64 id = 1;
  string username = 2;
  string token = 3;
}

message ById {
  string id = 1;
}

message Void {};